<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
       <Switch
           android:id="@+id/boundsButton"
           android:text="Start from 0"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/typeButton"
            android:textOff="Line"
            android:textOn="Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>